PORT = 3001
MONGODB_URL = mongodb+srv://nhannhan01052001:0373523365nhan@appchatalo.dzlogsw.mongodb.net/?retryWrites=true&w=majority
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10d
CLOUDINARY_NAME= dgpxq1c7k
CLOUDINARY_KEY= 327432974848476
CLOUDINARY_SECRET= 5tU8pizc2em-dh0I-bsVA4cTgVA
